<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
       

        body {
            background:fff;        }

        h1 {
            text-align: center;
           
            width: 300px;
            display: block;
            margin: 30px auto;
            padding: 10px;
            border-radius: 10px;
           
            font-weight: 400;
        }

        .dice-card {
            width: 800px;
            height: 400px;
            margin: 20px auto;
            display: block;
            
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .default-dice {
            width: 300px;
            height: 300px;
            margin: 10px auto;
            display: block;
        }

        .btn {
            width: 100px;
            height: 50px;
            margin: 10px auto;
            display: block;
            background-color: white;
        }

        .roll-btn {
            background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);            margin: 10px auto;
            display: block;
            padding: 15px 45px;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: bolder;
            font-size: 17px;
            color: black;
            cursor: pointer;
        }

        .roll-btn:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        @media screen and (max-width: 768px){
            .dice-card{
                width: 90%;
            }
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
        }
          
        }

        .animate{
            animation: roll 1s infinite linear;
        }
    </style>
</head>

<body>
    <h1>Dice Roller</h1>

    <div class="dice-card">
        <img src="./default.png" alt="default-dice" class="default-dice" id="default-dice">
        <button class="roll-btn" onclick="roll()">Roll The Dice</button>
    </div>


    <script>
        function roll(){
            const min = 1;
            const max = 6;

            const randomNumber = Math.round( Math.random() * (max - min)) + min;

            const imgElement = document.getElementById("default-dice");
        
            

            switch(randomNumber){
                case 1:
                    imgElement.src = "one.png";
                    break;

                case 2:
                    imgElement.src = "two.png";
                    break;
                    
                case 3:
                    imgElement.src = "three.png";
                    break;
                    
                case 4:
                    imgElement.src = "four.png";
                    break;
                    
                case 5:
                    imgElement.src = "five.png";
                    break;
                    
                case 6:
                    imgElement.src = "six.png";
                    break;
                    
                default:
                    imgElement.src = "default.png";
                    break;
    
        }
        imgElement.classList.add("animate");

        setTimeout(()=>{
            imgElement.classList.remove("animate");
        },1000);
    }
    </script>
</body>

</html>